{
  "name": "ipc-node-go",
  "version": "0.2.0",
  "description": "An IPC implementation between Node and its child process (Golang binary) using the stdin / stdout as the transport.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akumzy/ipc-node.git"
  },
  "keywords": [
    "Node",
    "Golang",
    "child_process",
    "IPC",
    "ipc"
  ],
  "author": {
    "email": "akumaisaacakuma@gmail.com",
    "name": "Akuma Isaac Akuma",
    "url": "http://akumzy.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akumzy/ipc-node/issues"
  },
  "homepage": "https://github.com/Akumzy/ipc-node#readme",
  "devDependencies": {
    "@types/node": "^10.12.21"
  }
}
